<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Pratik Yesare</h1>
        <p>Software Developer at Geekster</p>
        <a href="https://www.linkedin.com/in/pratik-yesare/">Linkedin</a>
        <a href="https://github.com/ENZ048">Github</a>
    </header>

    <hr>

    <section>
        <h1>Experience</h1>
        <h3>Software Developer at Amazon</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam maiores eveniet est! A dignissimos repudiandae eaque. Hic voluptatum dolorum eius corrupti quisquam! Earum, ea velit harum minima optio libero?</p>
    </section>

    <hr>

    <section>
        <h1>Skills</h1>
        <ul>
            <li>Java</li>
            <li>Javascript</li>
            <li>Testing</li>
            <li>API Designing</li>
            <li>System Design</li>
        </ul>
    </section>

    <hr>

    <section>
        <h1>Hobbies</h1>
        <ol>
            <li>Table Tennis</li>
            <li>Reading Books</li>
            <li>Biography</li>
            <li>Teaching</li>
        </ol>
    </section>

    <hr>

    <section>
        <h2>Projects</h2>

    <dl>
        <dt>Project - 1</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo ipsam quaerat repudiandae similique sed rem, incidunt accusantium perspiciatis laborum numquam temporibus, laudantium quasi aspernatur nesciunt. Soluta sint excepturi esse.</dd>
    </dl>

    <dl>
        <dt>Project - 2</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo ipsam quaerat repudiandae similique sed rem, incidunt accusantium perspiciatis laborum numquam temporibus, laudantium quasi aspernatur nesciunt. Soluta sint excepturi esse.</dd>
    </dl>
    </section>

    <hr>

    <footer>
        <h4>Contact Details</h4>
        <pre>
            Email : abc@gmail.com
            Mobile no : 9864xxxx58
        </pre>
    </footer>
</body>
</html>